{
  "Database": {
    "ConnectionString": "Server=localhost;Port=6655;Database=IntegrationTest;User ID=postgres;Password=00000;"
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
